########################################################################################################################
# Optional startup
# ################
# This section should be very light. For eg, the profiler has to be one of the first mods loaded so that it is able 
# to profile everything else. Another use case would be to set some options to debug this rc script.
########################################################################################################################
# profiling to ensure that the prompt is always fast!!
zmodload zsh/zprof # profiler - disable once the dotfiles are stable and fast


########################################################################################################################
# p10k instant prompt
# ###################
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
########################################################################################################################
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi


########################################################################################################################
# Setup
########################################################################################################################
# Z shell configuration options
# Adopted from the section below regarding the default configuration for a Mac.
########################################################################################################################
if [[ "$(locale LC_CTYPE)" == "UTF-8" ]]; then
    setopt COMBINING_CHARS # required for proper rendering of UTF-8 characters
fi
disable log # Disable the log builtin, so we don't conflict with /usr/bin/log
setopt HIST_EXPIRE_DUPS_FIRST # remove duplicate history before deleting unique history
setopt SHARE_HISTORY # so that the history file is appended to after every command
setopt HIST_VERIFY # show the command in the buffer. Prevent direct execution when selecting from history.
setopt EXTENDED_HISTORY # add the timestamp to history entries.
setopt HIST_REDUCE_BLANKS # remove extra blanks from commands when adding them to history.
setopt AUTO_CD # cd even if directory is provided but "cd" got missed.
setopt GLOBDOTS # by default, glob completion also matches names starting with "."
HISTFILE=${HOME}/.zsh_history # This is the default. explicit > implicit.
HISTSIZE=10000 # Set much larger than SAVEHIST
SAVEHIST=2000 # Size of histoy per session. Does it matter because SHARE_HISTORY has already been set.

# OS
__OS_TYPE="${OSTYPE}"
if [[ "${__OS_TYPE}" == "linux-gnu"* ]]; then
    __OS_TYPE="linux"
elif [[ "${__OS_TYPE}" == "darwin"* ]]; then
    __OS_TYPE="macos"
fi

# EDITOR
export EDITOR="vim"
export KUBE_EDITOR="vim"

# vars
export BREW_HOME=$(/usr/local/bin/brew --prefix) # this needs to be full path, because we still haven't setup PATH
export PLUGINS_DIR=${HOME}/.zsh.d/plugins
export HELPERS_DIR=${HOME}/.zsh.d/helpers
export ZSH_CACHE_DIR=${HOME}/.zsh_cache
export CHEAT_CONFIG_PATH=${HELPERS_DIR}/cheat.yml
export CHEAT_USE_FZF=true
export WORK_DOTFILES_DIR=${HOME}/.work.zsh.d

# Source all functions. Needs to be done before setting the PATH because that uses pathmunge from .functions
# echoerr is a part of functions and cannot be used here. 
[[ -f ${HELPERS_DIR}/functions.zsh ]] && source ${HELPERS_DIR}/functions.zsh || printf "\e[31;1m%s\e[0m\n" "unable to load functions" >&2

# Setup PATH
# Always prefer binaries managed by homebrew to binaries managed by Apple.
# `pathmunge <path>` will add <path> to the end of $PATH.
# `pathmunge <path> before` will add <path> to the start of $PATH. Use sparingly.

# Reset PATH
PATH=''
# Add to PATH. 
[[ -d ${HOME}/bin ]] && pathmunge ${HOME}/bin || echoerr "PATH not configured for $HOME local binaries"
[[ -d ${BREW_HOME}/bin ]] && pathmunge ${BREW_HOME}/bin || echoerr "PATH not configured for homebrew"
[[ -d ${BREW_HOME}/opt/coreutils/libexec/gnubin ]] && pathmunge ${BREW_HOME}/opt/coreutils/libexec/gnubin || echoerr "PATH not configured for coreutils"
[[ -d ${BREW_HOME}/opt/grep/libexec/gnubin ]] && pathmunge ${BREW_HOME}/opt/grep/libexec/gnubin || echoerr "PATH not setup for GNU grep"
[[ -d ${BREW_HOME}/opt/make/libexec/gnubin ]] && pathmunge ${BREW_HOME}/opt/make/libexec/gnubin || echoerr "PATH not setup for GNU Make"
[[ -d ${BREW_HOME}/opt/openssl@1.1/bin ]] && pathmunge ${BREW_HOME}/opt/openssl@1.1/bin || echoerr "PATH not setup for GNU openssl@1.1"
[[ -d ${BREW_HOME}/opt/curl/bin ]] && pathmunge ${BREW_HOME}/opt/curl/bin || echoerr "PATH not setup for GNU curl"
[[ -d ${BREW_HOME}/opt/gnu-tar/libexec/gnubin ]] && pathmunge ${BREW_HOME}/opt/gnu-tar/libexec/gnubin || echoerr "PATH not setup for GNU tar"
[[ -d ${BREW_HOME}/opt/gnu-sed/libexec/gnubin ]] && pathmunge ${BREW_HOME}/opt/gnu-sed/libexec/gnubin || echoerr "PATH not setup for GNU sed"
[[ -d ${BREW_HOME}/opt/findutils/libexec/gnubin ]] && pathmunge ${BREW_HOME}/opt/findutils/libexec/gnubin || echoerr "PATH not setup for GNU findutils"
[[ -d ${BREW_HOME}/opt/gnu-indent/libexec/gnubin ]] && pathmunge ${BREW_HOME}/opt/gnu-indent/libexec/gnubin || echoerr "PATH not setup for GNU indent"
[[ -d ${BREW_HOME}/opt/python/libexec/bin ]] && pathmunge ${BREW_HOME}/opt/python/libexec/bin || echoerr "PATH not configured for python@3.x"
# MacOS defaults
if [[ ${__OS_TYPE} == "macos" ]]; then
    [[ -d /usr/bin ]] && pathmunge /usr/bin || echoerr "PATH not configured for /usr/bin"
    [[ -d /bin ]] && pathmunge /bin || echoerr "PATH not configured for /bin"
    [[ -d /usr/sbin ]] && pathmunge /usr/sbin || echoerr "PATH not configured for /usr/sbin"
    [[ -d /sbin ]] && pathmunge /sbin || echoerr "PATH not configured for /sbin"
fi
# additional PATH directories
[[ -d ${HOME}/go/bin ]] && pathmunge ${HOME}/go/bin || echoerr "PATH not configured for go binaries"
[[ -d ${HOME}/.krew/bin ]] && pathmunge ${HOME}/.krew/bin || echoerr "PATH not configured for krew"
[[ -d ${HOME}/.bin ]] && pathmunge ${HOME}/.bin || echoerr "PATH not configured for helmenv" # helmenv use ~/.bin to store different helm version binaries.

# modules
zmodload zsh/complist


########################################################################################################################
# Init
########################################################################################################################

# dircolors
# solarized dircolors for ls
eval `dircolors ${PLUGINS_DIR}/dircolors-solarized/dircolors.256dark`

# completion
# zcomp_reset: function to delete the dump file.
# add helpers/completion to the fpath.
# I'm explicitly autoloading completions where ever I need them. 
# Autoloading works because some custom command specific completions that are linked to the zsh's completion autoload directory.
autoload -U -z compinit 
compinit -C -d ${ZSH_CACHE_DIR}/.zcompdump
[[ -f ${HELPERS_DIR}/completion.zsh ]] && source ${HELPERS_DIR}/completion.zsh || echoerr "unable to load completion helper"

# keybindings
[[ -f ${HELPERS_DIR}/keybindings.zsh ]] && source ${HELPERS_DIR}/keybindings.zsh

# fzf
[[ -f ${HELPERS_DIR}/fzf.zsh ]] && source ${HELPERS_DIR}/fzf.zsh || echoerr "fzf init failed"

# twf
[[ -f ${HELPERS_DIR}/twf.zsh ]] && source ${HELPERS_DIR}/twf.zsh || echoerr "twf init failed"

# z
[[ -f ${PLUGINS_DIR}/z/z.sh ]] && source ${PLUGINS_DIR}/z/z.sh || echoerr "z init failed"
FZ_CMD='j'
FZ_SUBDIR_CMD='jj'
[[ -f ${PLUGINS_DIR}/fz/fz.plugin.zsh ]] && source ${PLUGINS_DIR}/fz/fz.plugin.zsh || echoerr "fz init failed"

# zsh autosuggestions
[[ -f ${PLUGINS_DIR}/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && source ${PLUGINS_DIR}/zsh-autosuggestions/zsh-autosuggestions.zsh || echoerr "zsh-autosuggestions init failed"

# k8s - aliases and functions for k8s
[[ -f ${HELPERS_DIR}/kubernetes.zsh ]] && source ${HELPERS_DIR}/kubernetes.zsh || echoerr "kubernetes init failed"

# python
export VIRTUALENVWRAPPER_PYTHON=/usr/local/bin/python3
[[ -f /usr/local/bin/virtualenvwrapper_lazy.sh ]] && source /usr/local/bin/virtualenvwrapper_lazy.sh || echoerr "virtualenvwrapper not found"

# node
# installed and manged using nodenv: https://github.com/nodenv/nodenv
command_exists nodenv && source ${HELPERS_DIR}/nodenv.zsh || ( command_exists nodenv && echoerr "nodenv is installed but helper not found" || echoerr "nodenv not found")

# direnv
# TODO workout the kinks
# source ${HELPERS_DIR}/direnv.zsh

# powerlevel10k
[[ -f ${HELPERS_DIR}/powerlevel10k.zsh ]] && source ${HELPERS_DIR}/powerlevel10k.zsh || echoerr "cannot load powerlevel10k"
[[ -f ${PLUGINS_DIR}/powerlevel10k/powerlevel10k.zsh-theme ]] && source ${PLUGINS_DIR}/powerlevel10k/powerlevel10k.zsh-theme || echoerr 'powerlevel10k init failed'
# To customize prompt, edit helpers/powerlevel10k.zsh

# display helper
[[ -f ${HELPERS_DIR}/displays.zsh ]] && source ${HELPERS_DIR}/displays.zsh || echoerr "cannot load displays"

# aliases
[[ -f ${HELPERS_DIR}/aliases.zsh ]] && source ${HELPERS_DIR}/aliases.zsh || echoerr "cannot load aliases"

########################################################################################################################
# Work dotfiles - error if the directory exists but file doesn't
########################################################################################################################
if [[ -d ${WORK_DOTFILES_DIR} ]]; then
    [[ -f ${WORK_DOTFILES_DIR}/zshrc ]] && source ${WORK_DOTFILES_DIR}/zshrc || echoerr "Work dotfiles not loaded"
fi

########################################################################################################################
# syntax highlighting
# NOTE: This needs to be kept at the end of this file.
########################################################################################################################
[[ -f ${PLUGINS_DIR}/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh ]] && \
        source ${PLUGINS_DIR}/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh || echoerr "syntax highlighting init failed"
