#######################################################################################################################
# Optional startup
# ################
# This section should be very light. For eg, the profiler has to be one of the first mods loaded so that it is able 
# to profile everything else. Another use case would be to set some options to debug this rc script.
#######################################################################################################################
# profiling to ensure that the prompt is always fast!!
zmodload zsh/zprof # profiler - disable once the dotfiles are stable and fast

#######################################################################################################################
# p10k instant prompt
# ###################
# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
#######################################################################################################################
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#######################################################################################################################
# Setup
#######################################################################################################################
# Z shell configuration options
# Adopted from the section below regarding the default configuration for a Mac.
if [[ "$(locale LC_CTYPE)" == "UTF-8" ]]; then
    setopt COMBINING_CHARS # required for proper rendering of UTF-8 characters
fi
disable log # Disable the log builtin, so we don't conflict with /usr/bin/log
setopt HIST_EXPIRE_DUPS_FIRST # remove duplicate history before deleting unique history
setopt SHARE_HISTORY # so that the history file is appended to after every command
setopt HIST_VERIFY # show the command in the buffer. Prevent direct execution when selecting from history.
setopt EXTENDED_HISTORY # add the timestamp to history entries.
setopt HIST_REDUCE_BLANKS # remove extra blanks from commands when adding them to history.
setopt AUTO_CD # cd even if directory is provided but "cd" got missed.
setopt GLOBDOTS # by default, glob completion also matches names starting with "."
HISTFILE=${HOME}/.zsh_history # This is the default. explicit > implicit.
HISTSIZE=10000 # Set much larger than SAVEHIST
SAVEHIST=2000 # Size of histoy per session. Does it matter because SHARE_HISTORY has already been set.

# vars
BREW_HOME=$(/usr/local/bin/brew --prefix) # this needs to be full path, because we still haven't setup PATH
PLUGINS_DIR=${HOME}/.plugins
HELPERS_DIR=${HOME}/.helpers
ZSH_CACHE_DIR=${HOME}/.zsh_cache

# Source all functions. Needs to be done before setting the PATH because that uses pathmunge from .functions
# echoerr is a part of functions and cannot be used here. 
[[ -f ${HELPERS_DIR}/functions.zsh ]] && source ${HELPERS_DIR}/functions.zsh || printf "\e[31;1m%s\e[0m\n" "unable to load functions" >&2

# Setup PATH
# Always prefer binaries managed by brew to binaryies managed by Apple.
# `pathmunge <path>` will add <path> to the end of $PATH.
# `pathmunge <path> before` will add <path> to the start of $PATH. Use sparingly.
# TODO: Separate this out for root and non root. For root, it's better to use Apple's binaries (if available).

# Reset PATH
PATH=''
# Add to PATH. 
[[ -d ${HOME}/bin ]] && pathmunge ${HOME}/bin || echoerr "PATH not configured for $HOME local binaries"
[[ -d ${BREW_HOME}/bin ]] && pathmunge ${BREW_HOME}/bin || echoerr "PATH not configured for homebrew"
[[ -d ${BREW_HOME}/opt/coreutils/libexec/gnubin ]] && pathmunge ${BREW_HOME}/opt/coreutils/libexec/gnubin || echoerr "PATH not configured for coreutils"
[[ -d /usr/local/opt/make/libexec/gnubin ]] && pathmunge ${BREW_HOME}/opt/make/libexec/gnubin || echoerr "PATH not setup for GNU Make"
[[ -d ${BREW_HOME}/opt/python@3.8/libexec/bin ]] && pathmunge ${BREW_HOME}/opt/python@3.8/libexec/bin || echoerr "PATH not configured for python@3.8"
# MacOS defaults
[[ -d /usr/bin ]] && pathmunge /usr/bin || echoerr "PATH not configured for /usr/bin"
[[ -d /bin ]] && pathmunge /bin || echoerr "PATH not configured for /bin"
[[ -d /usr/sbin ]] && pathmunge /usr/sbin || echoerr "PATH not configured for /usr/sbin"
[[ -d /sbin ]] && pathmunge /sbin || echoerr "PATH not configured for /sbin"
# additional PATH directories
[[ -d ${HOME}/go/bin ]] && pathmunge ${HOME}/go/bin || echoerr "PATH not configured for go binaries"
[[ -d ${HOME}/.krew/bin ]] && pathmunge ${HOME}/.krew/bin || echoerr "PATH not configured for krew"

# modules
zmodload zsh/complist


#######################################################################################################################
# Init
#######################################################################################################################
# keybindings
# TODO - fix the keybindings. What's happening under the hood (macos, iterm, zle, etc)? 
# [[ -f ${HELPERS_DIR}/keybindings.zsh ]] && source ${HELPERS_DIR}/keybindings.zsh || echoerr "Unable to load keybindings"

# dircolors
# solarized dircolors for ls
eval `dircolors ${PLUGINS_DIR}/dircolors-solarized/dircolors.256dark`

# completion
# zcomp_reset: function to delete the dump file.
# add helpers/completion to the fpath.
# I'm explicitly autoloading completions where ever I need them.
# fpath=(${HELPERS_DIR}/completion $fpath) # defines the helper functions
autoload -U -z compinit 
compinit -C -d ${ZSH_CACHE_DIR}/.zcompdump
[[ -f ${HELPERS_DIR}/completion.zsh ]] && source ${HELPERS_DIR}/completion.zsh || echoerr "unable to load completion helper"

# command-not-found
HB_CNF_HANDLER="${BREW_HOME}/Homebrew/Library/Taps/homebrew/homebrew-command-not-found/handler.sh"
[[ -f ${HB_CNF_HANDLER} ]] && source ${HB_CNF_HANDLER} || echoerr "command-not-found init failed"
unset HB_CNF_HANDLER

# fzf
[[ -f ${HELPERS_DIR}/fzf.zsh ]] && source ${HELPERS_DIR}/fzf.zsh || echoerr "fzf init failed"

# twf
[[ -f ${HELPERS_DIR}/twf.zsh ]] && source ${HELPERS_DIR}/twf.zsh || echoerr "twf init failed"

# fzf-tab
[[ -f ${PLUGINS_DIR}/fzf-tab/fzf-tab.zsh ]] && source ${PLUGINS_DIR}/fzf-tab/fzf-tab.zsh || echoerr "fzf-tab init failed"
[[ -f ${HELPERS_DIR}/fzf-tab.zsh ]] && source ${HELPERS_DIR}/fzf-tab.zsh || echoerr "fzf-tab init failed"

# fasd 
# Using a cache file to init faster. 
# WARN: This init file has some custom modifications.
# Issues with fasd and fzf integrations. And I want autojumping to integrate with fzf, so 
# [[ -f ${PLUGINS_DIR}/fasd/fasd ]] && source ${PLUGINS_DIR}/fasd/fasd || echoerr "fasd init failed"
# [[ -f ${HELPERS_DIR}/fasd-init.zsh ]] && source ${HELPERS_DIR}/fasd-init.zsh || echoerr "fasd-helper init failed"
# [[ -f ${PLUGINS_DIR}/fzf-fasd/fzf-fasd.plugin.zsh ]] && source ${PLUGINS_DIR}/fzf-fasd/fzf-fasd.plugin.zsh j || echoerr "fzf-fasd init failed"

# z
# Using z and not fasd because the integration with fzf for z works, but for fasd it doesn't.
[[ -f ${PLUGINS_DIR}/z/z.sh ]] && source ${PLUGINS_DIR}/z/z.sh || echoerr "z init failed"
FZ_CMD='j'
FZ_SUBDIR_CMD='jj'
[[ -f ${PLUGINS_DIR}/fz/fz.sh ]] && source ${PLUGINS_DIR}/fz/fz.sh || echoerr "fz init failed"

# zsh autosuggestions
[[ -f ${PLUGINS_DIR}/zsh-autosuggestions/zsh-autosuggestions.zsh ]] && source ${PLUGINS_DIR}/zsh-autosuggestions/zsh-autosuggestions.zsh || echoerr "zsh-autosuggestions init failed"

# the fuck
[[ -f ${HELPERS_DIR}/thefuck.zsh ]] && source ${HELPERS_DIR}/thefuck.zsh || echoerr "the fuck init failed"

# helpers
[[ -f ${HELPERS_DIR}/git.zsh ]] && source ${HELPERS_DIR}/git.zsh || echoerr "cannot load git helper"
[[ -f ${HELPERS_DIR}/grep.zsh ]] && source ${HELPERS_DIR}/grep.zsh || echoerr "cannot load grep helper"

# aliases
[[ -f ${HELPERS_DIR}/aliases.zsh ]] && source ${HELPERS_DIR}/aliases.zsh || echoerr "cannot load aliases"

# k8s
KC_KUBE_PS1_TOGGLE=0
KC_ITERM_USER_VAR=0
[[ -f ${PLUGINS_DIR}/kc/kc-init.sh ]] && source ${PLUGINS_DIR}/kc/kc-init.sh || echoerr "kc init failed"

# python
[[ -f /usr/local/bin/virtualenvwrapper_lazy.sh ]] && source /usr/local/bin/virtualenvwrapper_lazy.sh || echoerr "virtualenvwrapper not found"

# setup $LSCOLORS
# export LSCOLORS="Gxfxcxdxbxegedabagacad"

# walmart specific
source ${HELPERS_DIR}/custom_zshrc.zsh

# powerlevel10k
[[ -f ${HELPERS_DIR}/powerlevel10k.zsh ]] && source ${HELPERS_DIR}/powerlevel10k.zsh || echoerr "cannot load powerlevel10k"
[[ -f ${PLUGINS_DIR}/powerlevel10k/powerlevel10k.zsh-theme ]] && source ${PLUGINS_DIR}/powerlevel10k/powerlevel10k.zsh-theme || echoerr 'powerlevel10k init failed'
# To customize prompt, edit helpers/powerlevel10k.zsh


#######################################################################################################################
# syntax highlighting
# NOTE: This needs to be kept at the end of this file.
#######################################################################################################################
# [[ -f ${PLUGINS_DIR}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh ]] && \
#                             source ${PLUGINS_DIR}/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
[[ -f ${PLUGINS_DIR}/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh ]] && \
        source ${PLUGINS_DIR}/fast-syntax-highlighting/fast-syntax-highlighting.plugin.zsh || echoerr "syntax highlighting init failed"


#######################################################################################################################
# Cleanup
# =======
# Skipping this for now so that functions using these vars work as expected.
#######################################################################################################################
# unset BREW_HOME
# unset PLUGINS_DIR
# unset HELPERS_DIR
# unset ZSH_CACHE_DIR


#######################################################################################################################
# Everthing in this sections is a part of the default zsh that shipped with MacOS. This has been retained only for
# reference. Wherever needed, I've copied the relavant portions from below and retained them.
#######################################################################################################################
# System-wide profile for interactive zsh(1) shells.

# Setup user specific overrides for this in ~/.zshrc. See zshbuiltins(1)
# and zshoptions(1) for more details.

# Correctly display UTF-8 with combining characters.
# if [[ "$(locale LC_CTYPE)" == "UTF-8" ]]; then
#     setopt COMBINING_CHARS
# fi

# Disable the log builtin, so we don't conflict with /usr/bin/log
# disable log

# Save command history
# HISTFILE=${ZDOTDIR:-$HOME}/.zsh_history
# HISTSIZE=2000
# SAVEHIST=1000

# Beep on error
# setopt BEEP

# Use keycodes (generated via zkbd) if present, otherwise fallback on
# values from terminfo
# if [[ -r ${ZDOTDIR:-$HOME}/.zkbd/${TERM}-${VENDOR} ]] ; then
#     source ${ZDOTDIR:-$HOME}/.zkbd/${TERM}-${VENDOR}
# else
#     typeset -g -A key

#     [[ -n "$terminfo[kf1]" ]] && key[F1]=$terminfo[kf1]
#     [[ -n "$terminfo[kf2]" ]] && key[F2]=$terminfo[kf2]
#     [[ -n "$terminfo[kf3]" ]] && key[F3]=$terminfo[kf3]
#     [[ -n "$terminfo[kf4]" ]] && key[F4]=$terminfo[kf4]
#     [[ -n "$terminfo[kf5]" ]] && key[F5]=$terminfo[kf5]
#     [[ -n "$terminfo[kf6]" ]] && key[F6]=$terminfo[kf6]
#     [[ -n "$terminfo[kf7]" ]] && key[F7]=$terminfo[kf7]
#     [[ -n "$terminfo[kf8]" ]] && key[F8]=$terminfo[kf8]
#     [[ -n "$terminfo[kf9]" ]] && key[F9]=$terminfo[kf9]
#     [[ -n "$terminfo[kf10]" ]] && key[F10]=$terminfo[kf10]
#     [[ -n "$terminfo[kf11]" ]] && key[F11]=$terminfo[kf11]
#     [[ -n "$terminfo[kf12]" ]] && key[F12]=$terminfo[kf12]
#     [[ -n "$terminfo[kf13]" ]] && key[F13]=$terminfo[kf13]
#     [[ -n "$terminfo[kf14]" ]] && key[F14]=$terminfo[kf14]
#     [[ -n "$terminfo[kf15]" ]] && key[F15]=$terminfo[kf15]
#     [[ -n "$terminfo[kf16]" ]] && key[F16]=$terminfo[kf16]
#     [[ -n "$terminfo[kf17]" ]] && key[F17]=$terminfo[kf17]
#     [[ -n "$terminfo[kf18]" ]] && key[F18]=$terminfo[kf18]
#     [[ -n "$terminfo[kf19]" ]] && key[F19]=$terminfo[kf19]
#     [[ -n "$terminfo[kf20]" ]] && key[F20]=$terminfo[kf20]
#     [[ -n "$terminfo[kbs]" ]] && key[Backspace]=$terminfo[kbs]
#     [[ -n "$terminfo[kich1]" ]] && key[Insert]=$terminfo[kich1]
#     [[ -n "$terminfo[kdch1]" ]] && key[Delete]=$terminfo[kdch1]
#     [[ -n "$terminfo[khome]" ]] && key[Home]=$terminfo[khome]
#     [[ -n "$terminfo[kend]" ]] && key[End]=$terminfo[kend]
#     [[ -n "$terminfo[kpp]" ]] && key[PageUp]=$terminfo[kpp]
#     [[ -n "$terminfo[knp]" ]] && key[PageDown]=$terminfo[knp]
#     [[ -n "$terminfo[kcuu1]" ]] && key[Up]=$terminfo[kcuu1]
#     [[ -n "$terminfo[kcub1]" ]] && key[Left]=$terminfo[kcub1]
#     [[ -n "$terminfo[kcud1]" ]] && key[Down]=$terminfo[kcud1]
#     [[ -n "$terminfo[kcuf1]" ]] && key[Right]=$terminfo[kcuf1]
# fi

# Default key bindings
# [[ -n ${key[Delete]} ]] && bindkey "${key[Delete]}" delete-char
# [[ -n ${key[Home]} ]] && bindkey "${key[Home]}" beginning-of-line
# [[ -n ${key[End]} ]] && bindkey "${key[End]}" end-of-line
# [[ -n ${key[Up]} ]] && bindkey "${key[Up]}" up-line-or-search
# [[ -n ${key[Down]} ]] && bindkey "${key[Down]}" down-line-or-search

# Default prompt
# PS1="%n@%m %1~ %# "

# Useful support for interacting with Terminal.app or other terminal programs
# [ -r "/etc/zshrc_$TERM_PROGRAM" ] && . "/etc/zshrc_$TERM_PROGRAM"
